<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="shortcut icon" href="//unpkg.com/outeres@0.0.10/img/layui/icon-v2.png">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/layui.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/destination_plan.css') }}">
</head>
<style>
    h1 {
        border: 2px #eee solid;
        color: brown;
        text-align: center;
        padding: 10px;
    }

    p {
        color: #2f4056;
        font-size: 16px;
        text-indent: 2em;
        line-height: 1.5;
    }

    .badge {
        display: inline-block;
        padding: .25em .4em;
        font-size: 75%;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: .25rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
    }

    .badge-primary {
        margin: 5px;
        color: #fff;
        background-color: #2cc41b
    }

    .alert {
        position: relative;
        padding: .75rem 1.25rem;
        margin-bottom: 1rem;
        border: 1px solid transparent;
        border-radius: .25rem
    }

    .alert-danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb
    }
</style>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo layui-hide-xs layui-bg-black">Python课程设计</div>
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item"><a href="{{ url_for('index_view') }}">我的旅行计划</a></li>
            <li class="layui-nav-item "><a href="{{ url_for('new') }}">发布计划</a></li>
            <li class="layui-nav-item "><a href="{{ url_for('destination_plan') }}">目的地规划</a></li>
            <li class="layui-nav-item "><a href="{{ url_for('get_weather') }}">查看天气</a></li>
            <li class="layui-nav-item"><a href="{{ url_for('about') }}">关于</a></li>
        </ul>

        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item layui-hide layui-show-sm-inline-block">
                {% if not g.user %}
                    <a href="/login">
                        登录
                    </a>
                {% else %}
                    <a href="javascript:">
                        <img src="//unpkg.com/outeres@0.0.10/img/layui/icon-v2.png" class="layui-nav-img" alt="#">
                        {{ g.user['nickname'] }}
                    </a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:">个人中心</a></dd>
                        <dd><a href="javascript:">设置</a></dd>
                        <dd><a href="/logout">退出</a></dd>
                    </dl>
                {% endif %}
            </li>
        </ul>
    </div>
</div>

<!-- container -->
<div style="margin: 80px; ">
    {% for message in get_flashed_messages() %}
        <div class="alert alert-danger">{{ message }}</div>
    {% endfor %}
    {% block content %} {% endblock %}
</div>
<script src="{{ url_for('static', filename='layui.js') }}"></script>
</body>
</html>